<?php
/**
 * @Author: anchen
 * @Date:   2016-03-20 18:56:58
 * @Last Modified by:   anchen
 * @Last Modified time: 2016-03-20 19:03:11
 */
/**
 * 疑问：
 * 1 、把对象赋值为其他，比如true，会不会销毁。
 * 2、为什么销毁一个 空2个 最后一个会出现在灰线下面？
 *  最后一次销毁，是PHP的页面执行完毕了（横线那行执行以后）
 *  然后系统回收，$d此时才销毁
 *  因此 显示hr 即灰线后面
 */